# 111

./: render.yaml  上线部署指南.docx  毕业设计需求规格说明书_V2.0.docx  毕业设计需求设计书.docx  测试用例.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/supermarket/: SupermarketApplication.java
backend/src/main/java/com/supermarket/common/: GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  Result.java
backend/src/main/java/com/supermarket/config/: DataInitializer.java  JwtInterceptor.java  LogAspect.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/supermarket/controller/: AuthController.java  CategoryController.java  ExportController.java  InventoryCountController.java  MemberController.java  MemberLevelController.java  OperationLogController.java  OrderController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  StatisticsController.java  SupplierController.java  UserController.java
backend/src/main/java/com/supermarket/dto/: LoginDTO.java  OrderDTO.java  OrderQueryDTO.java  TopProductDTO.java
backend/src/main/java/com/supermarket/entity/: Category.java  InventoryCount.java  InventoryCountItem.java  Member.java  MemberLevel.java  MemberLevelLog.java  OperationLog.java  Order.java  OrderItem.java  Product.java  Promotion.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  User.java
backend/src/main/java/com/supermarket/mapper/: CategoryMapper.java  InventoryCountItemMapper.java  InventoryCountMapper.java  MemberLevelLogMapper.java  MemberLevelMapper.java  MemberMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/supermarket/service/: CategoryService.java  InventoryCountService.java  MemberLevelService.java  MemberService.java  OperationLogService.java  OrderService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  StatisticsService.java  SupplierService.java  UserService.java
backend/src/main/java/com/supermarket/service/impl/: CategoryServiceImpl.java  InventoryCountServiceImpl.java  MemberLevelServiceImpl.java  MemberServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  PurchaseOrderServiceImpl.java  StatisticsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-production.yml  migration.sql  schema.sql
frontend/: .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: index.ts  request.ts
frontend/src/assets/: global.css
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: index.ts
frontend/src/views/: Cashier.vue  Categories.vue  Dashboard.vue  InventoryCounts.vue  Layout.vue  Login.vue  MemberLevels.vue  Members.vue  OperationLogs.vue  Orders.vue  Products.vue  Promotions.vue  Purchases.vue  Statistics.vue  Suppliers.vue  Users.vue
